{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "commitBody": "Signed-off-by: Ronny Trommer <ronny@no42.org>",
  "packageRules": [
    {
      "description": "Pin GitHub Actions to an immutable SHA (keep the semver comment)",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "description": "grpcio, grpcio-tools and protobuf are hard-pinned by robotframework-browser (e.g. grpcio==1.81.0, protobuf==6.33.6). Let it drive their versions instead of proposing independent bumps that cannot resolve.",
      "matchFileNames": ["robotframework/requirements.txt"],
      "matchPackageNames": ["grpcio", "grpcio-tools", "protobuf"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Base image pins declared as shell exports in base_images.sh",
      "managerFilePatterns": ["/^base_images\\.sh$/"],
      "matchStrings": [
        "export\\s+\\w+=\"(?<depName>[^:\"@]+):(?<currentValue>[^\"@]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "NetBox base image pinned as a shell export in netbox/version-lock.sh",
      "managerFilePatterns": ["/^netbox/version-lock\\.sh$/"],
      "matchStrings": [
        "BASE_IMAGE=\"(?<depName>[^:\"@]+):(?<currentValue>[^\"@]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "netbox-opennms-plugin pinned to a Git tag in netbox/version-lock.sh",
      "managerFilePatterns": ["/^netbox/version-lock\\.sh$/"],
      "matchStrings": [
        "PLUGIN_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "no42-org/netbox-opennms-plugin"
    }
  ]
}
